<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>TP-CV</title>
    <link rel="stylesheet" href="css/cv.css">
</head>
<body>
    <div class="contenu"> 
    <header>
       
        <img src="photos/A.png" alt="will" width="130px" height="130px">
        <h1 class="couleur"> Données Personelles</h1>
        <p class="couleur"><b>Nom/Prénom</b></p>
       <div class=clr>
        Durant Nico
       </div> 
        <p class="couleur"><b>Adresse</b></p>
     <div class="clr">
         12 rue de la chapelle
        75018 Paris
     </div>
        <p class="couleur"><b>Numéro de téléphone</b></p>
       <div class="clr">
        +33631245722
       </div> 
        <p class="couleur"><b>Adresse e-mail</b></p>
       <div class="clr">
        exempledecv@cvmaker.com
       </div> 
        <p class="couleur"><b>Date de naissance</b></p>
       <div class="clr">
        30-03-2000
       </div> 
        <p class="couleur"><b>Permis de conduire</b></p>
       <div class="clr">
        B
       </div> 
        <p class="couleur"><b>Linkedin</b></p>
        <div class="clr">
            https://www.linkedin.com/in/nico-durant/
        </div> <br>
        <p class="couleur"><b>LANGUES</b></p>
        <p class="clr">Espagnol :           courant</p> 
        <p class="clr"> Anglais    :         courant</p>
        <p class="clr"> Allemand     :       Bonne connaissance </p><br>
        <p class="couleur"><b>LOISIRS</b></p>
       <p class="couleur">
        <ul class="ul"><li class="li">
            Tennis,lecture,voile
        </li></ul>
       </p>

    </header>
    <section>
      
        <article>
            <h2 class="taille">Nico Durant</h2> 
           <p>Je m'appelle Nico Durant,j'ai 22 ans et je suis à la recherche d'un poste de vendeur en temps partiel (CDI)</p>
           <p>Mes différentes expériences professionnelles m'ont permis de développer mes compétences</p>
           <p>Professionnelles en tant que conseiller de vente</p>
           <p>Je suis une personne autonome, dynamique, polyvalente et fiable.</p><br>
           Disponible immédiatement.
        </article><br><hr>
        
        <article>
            <h2>Enseignement</h2>
            <div class="contenu">
                <div class="gauche">
                    <ul>
                        <li> sept 2019 - présent </li>
                     </ul>
                </div>
                <div class="droite">
                    <strong>Licence-Compatibilité & Gestion</strong>
                    <p class="xxx">Ecole de commerce, Paris</p>
                    <ul>
                        <li>Compatibilité - Gestion - Audit</li>
                        <li>Droit des affaires</li>
                    </ul>
                </div>
            </div>
            <div class="contenu">
                <div class="gauche">
                    <ul>
                        <li>   sept 2017   </li>
                     </ul>
                </div>
                <div class="droite">
                    <strong>Licence-Compatibilité & Gestion</strong>
                    <p class="xxx">Lycée, Paris</p>
                    <ul>
                        <li>Mention bien à l'examen du baccalauréat</li>
                        <li>Membre du bureau des étudiants</li>
                    </ul>
                </div>
            </div>   
        </article><br><hr>

        <article>
            <h2>Experience Professionnelle</h2>
            <div class="contenu">
                <div class="gauche">
                    <ul>
                        <li> sept 2017 - août 2018 </li>
                     </ul>
                </div>
                <div class="droite">
                    <strong>Vendeur</strong>
                    <p class="xxx">Sport Magasin, Paris</p>
                    Emploi saisonnier
                    <ul>
                        <li>Accueil des clients</li>
                        <li>Gestion du stock</li>
                        <li>Gestion de la caisse</li>
                        <li>Rangement du stock</li>
                    </ul>
                </div>
            </div>
            <div class="contenu">
                <div class="gauche">
                    <ul>
                        <li>   juil 2017 - août 2017   </li>
                     </ul>
                </div>
                <div class="droite">
                    <strong>Animateur centre de vacances</strong>
                    <p class="xxx">Camping Sable & Mer, Juan-les-bains</p>
                    <ul>
                        <li>Accueil des vacanciers</li>
                        <li>Animation d'ateliers pour les jeunes de 8 à 10 ans</li>
                        <li>Soutien administratif</li>
                        <li>Compte-rendu des journées au sein du camping</li>
                    </ul>
                </div>
            </div>   
            <div class="contenu">
                <div class="gauche">
                    <ul>
                        <li>   mai 2015 - nov.2015   </li>
                     </ul>
                </div>
                <div class="droite">
                    <strong>Baby-Sitting</strong>
                    <p class="xxx">Emploi chez le particulier, Paris</p>
                    <ul>
                        <li>Garde d'enfants âgés de 5 ans et 7 ans</li>
                        <li>Sortie d'ecole</li>
                        <li>Aide aux devoirs</li>
                        <li>Préparation de repas</li>
                        <li>Jeux éducatifs</li>
                    </ul>
                </div>
            </div>   
        </article><br><hr>

        <article>
            <h2>Compétences</h2>
            <p>WORD</p>
            <p>EXCEL</p>
            <p>POWER POINT</p>
            <p>PHOTOSHOP</p>
        </article>
    </section>
</div>
</body>
</html>